/*CSS normalization */
html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    max-height: 1000000px;
}

img {
    border-style: none;
}

a {
    background-color: transparent;
}

b,
strong {
    font-weight: bolder;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted Button;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

/* custom css */
body {
    background: #e9e9e9;
    margin: 0;
    min-width: 320px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

/* homepage */
.header {
    width: 100%;
    left: 0px;
    top: 0px;
    background-position: center;
}

.top-bar {
    background-color: #B02EFF;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}

.contact-info img {
    margin: 0 80px;
    width: 15px;
    height: auto;
}

.contacts a {
    cursor: pointer;
}

.top-bar .contacts {
    display: flex;
    justify-content: space-between;
    gap: 940px;
}

.top-bar img {
    margin-right: 4px;
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bottom-bar .logo img {
    width: auto;
    height: auto;
    margin: 0 80px;
    cursor: pointer;
}

.bottom-bar .menu nav {
    margin: 0 80px;
}

.bottom-bar .menu nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-bar nav ul li {
    list-style: none;
    padding: 0 12px;
    margin: auto;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.bottom-bar nav a:hover {
    color: #B02EFF;
}

.banner {
    position: relative;
    margin: auto;
}

.banner img {
    width: 100%;
    height: auto;
}

.caption-container {
    width: 27%;
    position: absolute;
    top: 40%;
    right: 7%;
    background: #BB00CC;
    color: #fff;
    padding-bottom: 20px;
}

.caption-container span {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 32px;
    padding: 30px 0;
    align-items: center;
}

.caption-container p {
    text-align: center;
    display: flex;
    justify-content: center;
    color: #EEEEEE;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    padding-bottom: 10px;
}

.caption-container .button {
    background: #fff;
    width: 30%;
    color: #000;
    border-radius: 40px;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 35%;
}

.button:hover {
    background-color: #B02EFF;
    color: #fff;
}

.container {
    position: relative;
    background: #e9e9e9;
}

.container .category-title {
    text-align: center;
    font-family: IM FELL English SC;
    font-size: 20px;
    margin: 50px 0;
    text-decoration: underline;
}

.categories {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    position: relative;
    width: 50%;
}

.category img {
    width: 100%;
    height: auto;
}

.categories .category-caption {
    position: absolute;
    bottom: 9%;
    left: 48%;
    color: white;
    font-size: 16px;
    font-family: IM FELL English SC;
}

.container-about {
    width: 100%;
    height: auto;
    margin-bottom: 0 auto;
    background: #e9e9e9;
    box-shadow: 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.container-about img {
    width: 100%;
}

.container-about h1 {
    display: flex;
    text-decoration: underline;
    font-family: IM Fell English SC;
    font-weight: 200;
    font-size: 20px;
    left: 45.5%;
    top: 2.2%;
    position: absolute;
}

.content {
    position: absolute;
    top: 20%;
    text-align: center;
    padding: 0 80px 0;
}

.content span {
    font-family: IM Fell English SC;
    font-size: 20px;
}

.highlight {
    color: #F60000;
}

.content p {
    text-align: justify;
    line-height: 25px;
    margin-bottom: 20px;
    padding-top: 30px;
}

.read-more {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    color: #050505;
    font-family: IM FELL English SC;
}

.read-more:hover {
    color: #B02EFF;
}

.products-container {
    width: 90%;
    color: #050505;
    font-family: Inter;
    margin-left: 70px;
}

.products-container h2 {
    display: flex;
    justify-content: center;
    font-family: IM Fell English SC;
    font-weight: 100;
    font-size: 20px;
    padding: 80px;
    text-decoration: underline;
}

.product-title {
    font-weight: 400;
    margin-left: 20px;
    font-size: 20px;
}

.popular-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding-top: 40px;
}

.item {
    width: calc(25% - 20px);
    padding: 2px;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item h3 {
    font-size: 16px;
    font-weight: 400;
    color: #050505;
    margin: 10px;
    padding: 10px 50px 0;
}

.stars {
    color: #F2CB01;
    font-size: 35px;
    text-align: center;
}

.service-container span {
    padding-bottom: 30px;
    margin-left: 10px;
}

.service-container h2 {
    display: flex;
    justify-content: center;
    font-family: IM Fell English SC;
    font-weight: 100;
    font-size: 20px;
    padding: 20px;
    text-decoration: underline;
}

.services {
    display: flex;
    justify-content: space-between;
    margin: 120px;
}

.service img {
    width: auto;
    height: auto;
}

.service p {
    margin-top: 10px;
    font-family: IM Fell English SC;
    font-size: 16px;
}

.promo-container {
    text-align: center;
    position: relative;
}

.promo-text {
    font-size: 20px;
    position: absolute;
    right: 34%;
    top: 1%;
    font-family: IM Fell English SC;
    letter-spacing: 0.5px;
}

.offer img {
    width: 100%;
    height: auto;
}

.shopnow {
    padding: 12px;
    font-size: 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
    position: absolute;
    top: 92%;
    left: 91%;
}

.shopnow:hover {
    background: #B02EFF;
    color: #fff;
}

.review-container {
    text-align: center;
    padding: 20px;
    position: relative;
    background: #F7E1E1;
    margin-bottom: 9%;
}

.review-container h2 {
    font-family: IM Fell English SC;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    color: #050505;
    margin-bottom: 100px;
}

.reviews {
    display: flex;
    justify-content: space-between;
    margin: 80px;
}

.review {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 34%;
    height: 37%;
    text-align: center;
    display: flex;
}

.review img {
    width: 12%;
    border-radius: 60%;
    position: absolute;
    bottom: 60%;
}

.stars span {
    color: #F2CB01;
}

.review p {
    padding: 20px 60px;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    text-align: justify;
}

.feedback-btn {
    padding: 15px 20px;
    text-align: center;
    background: #DC4E4E;
    border: none;
    color: #090909;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
}

.feedback-btn:hover {
    color: #fff;
}

.site-footer {
    background-color: #B02EFF;
    color: #fff;
    padding-top: 30px;
}

.container-top,
.container-bottom, .container-rights {
    max-width: 1360px;
    width: 90%;
    margin: 0 10px;
}

.container-top .row {
    display: flex;
    justify-content: space-between;
}

.container-top .logo img {
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-left: 40px;
}

.container-top .row .col span {
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
}

.container-top .col nav ul{
    flex-direction: column;
    padding-top: 5px;
    list-style: none;
}

.container-top .menu-nav nav ul li {
    list-style: none;
    font-size: 16px;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
}

.describe p {
    font-size: 16px;
    line-height: 1.5em;
    margin: 10px 20px;
}

.container-bottom {
    margin: 0 40px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: justify;
}

.container-rights .row {
    display: flex;
    justify-content: space-between;
    background: #B02EFF;
    padding-top: 10px;
}

.container-rights .col span {
    font-weight: 400;
    font-size: 14px;
}

.container-rights .col img {
    padding-left: 60px;
    cursor: pointer;
}

.container-rights .col:hover {
    cursor: pointer;
    color: #000;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 50px;
    height: 4px;
    background: #000;
    margin: 8px 0;
    border-radius: 2px;
}

@media (max-width: 1200px) {
    .top-bar .contacts {
        display: flex;
        gap: 400px;
    }

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        padding: 2px;
    }
    
    .bottom-bar .menu nav {
        margin: 0 50px;
    }
    
    .bottom-bar .menu nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner img {
        object-fit: fill;
    }
    
    .container .categories,
    .reviews {
        align-items: center;
        flex-direction: column;
    }

    .categories img {
        width: max-content;
        align-items: flex-start;
    }

    .caption-container {
        flex-direction: column;
        width: 30%;
        height: 40%;
        position: absolute;
        top: 40%;
        right: 4%;
        background: #BB00CC;
        color: #fff;
        padding-bottom: 15px;
    }

    .caption-container span {
        gap: 7px;
        font-size: 24px;
        padding: 20px 0;
    }

    .caption-container p {
        text-align: center;
        color: #EEEEEE;
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        padding-bottom: 2px;
    }

    .caption-container .button {
        background: #fff;
        width: 30%;
        color: #000;
        border-radius: 40px;
        text-align: center;
        font-size: 14px;
        padding: 5px;
        margin-left: 35%;
    }

    .button:hover {
        background-color: #F2CB01;
        color: #fff;
    }

    .caption-container {
        display: flex;
    }

    .menu nav ul {
        flex-direction: column;
        align-items: center;
    }

    .container-about {
        width: 100%;
        height: 800px;
        background: #e9e9e9;
    }

    .container-about img {
        width: 100%;
        height: 1000px;
        object-fit: cover;
    }

    .content {
        font-size: 16px;
        position: absolute;
        top: 12%;
    }

    .content p {
        padding: 5px;
        text-align: justify;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .shopnow {
        padding: 12px;
        font-size: 16px;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 400;
        position: absolute;
        top: 85%;
        left: 80%;
    }

    .review-container {
        position: relative;
        background: #F7E1E1;
    }

    .review-container h2 {
        font-family: IM Fell English SC;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 500;
        color: #050505;
        padding-bottom: 5%;
    }

    .review {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 57%;
        margin-bottom: 20%;
    }

    .review1 img {
        position: absolute;
        top: 5%;
    }

    .review2 img {
        position: absolute;
        bottom: 42%;
    }

    .review img {
        width: 18%;
    }
    
    .container-top,
    .container-bottom, .container-rights {
        max-width: 1200px;
        width: 90%;
    }
    
    .container-top .row {
        display: flex;
        justify-content: space-between;
    }
    
    .container-top .logo img {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-left: 40px;
    }

    .container-bottom {
        margin: 0 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: justify;
    }
    
    .container-rights .row {
        display: flex;
        justify-content: space-between;
        background: #B02EFF;
        padding-top: 10px;
    }
    
    .container-rights .col span {
        font-weight: 400;
        font-size: 14px;
    }
    
    .container-rights .col img {
        padding-left: 60px;
        cursor: pointer;
    }
    
    .container-rights .col:hover {
        cursor: pointer;
        color: #000;
    }
    
}

@media (max-width: 992px) {
    .top-bar .contacts {
        display: flex;
        gap: 100px;
    }

    .bottom-bar {
        text-align: center;
    }


    .banner img {
        object-fit: fill;
    }

    .banner {
        position: relative;
    }

    .caption-container {
        width: 36%;
        height: max-content;
        position: absolute;
        top: 40%;
        right: 0%;
    }

    .caption-container .caption-title {
        font-size: 1.2rem;
    }

    .caption-container p {
        font-size: 0.8rem;
        line-height: 15px;
    }

    .container .categories,
    .reviews {
        align-items: center;
        flex-direction: column;
    }

    .categories img {
        width: max-content;
        align-items: flex-start;
    }

    .button:hover {
        background-color: #F2CB01;
        color: #fff;
    }

    .caption-container {
        display: flex;
    }

    .container-about {
        width: 100%;
        height: 1000px;
        background: #e9e9e9;
        display: flex;
        align-items: center;
    }

    .container-about img {
        width: 100%;
        height: 1000px;
        object-fit: cover;
    }

    h1 {
        font-size: 16px;
        position: absolute;
        left: 42%;
        top: 1%;
    }

    .container-about .content {
        width: 100%;
        top: 8%;
        padding: 10px;
        text-align: center;
    }

    .shopnow {
        padding: 12px;
        font-size: 16px;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 400;
        position: absolute;
        top: 85%;
        left: 80%;
    }

    .review-container {
        position: relative;
        background: #F7E1E1;
    }

    .review-container h2 {
        font-family: IM Fell English SC;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 500;
        color: #050505;
        padding-bottom: 10px;
    }

    .reviews {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .review {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 57%;
        margin-bottom: 40%;
    }

    .review1 img {
        position: absolute;
        top: 1%;
    }

    .review2 img {
        position: absolute;
        bottom: 45%;
    }

    .review img {
        width: 25%;
    }
        
    .products-container .popular-products {
        flex-direction: column;
        align-items: center;
    }

    .container .category,
    .products-container .item {
        width: 80%;
        margin: 10px 0;
    }

    .container .category img,
    .products-container .item img {
        width: 100%;
        height: auto;
    }

    .container-top,
    .container-bottom, .container-rights {
        max-width: 1200px;
        width: 90%;
    }
    
    .container-top .row {
        display: flex;
        justify-content: space-between;
    }
    
    .container-top .logo img {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-left: 40px;
    }

    .container-bottom {
        margin: 0 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: justify;
    }
    
    .container-rights .row {
        display: flex;
        justify-content: space-between;
        background: #B02EFF;
        padding-top: 10px;
    }
    
    .container-rights .col span {
        font-weight: 400;
        font-size: 14px;
    }
    
    .container-rights .col img {
        padding-left: 60px;
        cursor: pointer;
    }
    
    .container-rights .col:hover {
        cursor: pointer;
        color: #000;
    }

}

@media (max-width: 768px) {
    .top-bar .contacts {
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }

    .banner img {
        height: 350px;
        object-fit: cover;
    }

    .banner {
        position: relative;
    }

    .caption-container {
        position: absolute;
        top: 54%;
    }

    .caption-container .caption-title {
        display: flex;
        font-size: 1rem;
    }

    .caption-container p {
        text-align: center;
        font-size: 0.6rem;
        line-height: 10px;
    }

    .caption-container .button {
        background: #fff;
        width: 30%;
        color: #000;
        border-radius: 40px;
        text-align: center;
        font-size: 10px;
    }

    .button:hover {
        background-color: #B02EFF;
        color: #fff;
    }

    .container .category-title {
        font-size: 16px;
    }

    .categories {
        width: 100%;
        flex-direction: column;
    }

    .category img {
        width: 100%;
        height: auto;
    }

    .categories .category-caption {
        position: absolute;
        bottom: 12%;
        left: 22%;
        font-size: 16px;
    }

    .container-about {
        width: 100%;
        height: 1300px;
        display: flex;
        align-items: center;
    }

    .container-about img {
        width: 100%;
        height: 1300px;
        object-fit: fill;
    }

    h1 {
        text-decoration: underline;
        font-family: IM Fell English SC;
        font-weight: 200;
        font-size: 16px;
        position: absolute;
        left: 40%;
        top: 0.1%;
    }

    .content {
        text-align: center;
        font-size: 16px;
        position: absolute;
        top: 5%;
    }

    .content p {
        padding: 5px;
        text-align: justify;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .read-more {
        display: flex;
        justify-content: center;
        margin-top: 45px;
        text-decoration: none;
        text-align: center;
        color: #050505;
        font-size: 16px;
        font-family: IM FELL English SC;
    }

    .read-more:hover {
        color: #B02EFF;
    }

    .products-container {
        width: 90%;
        align-items: center;
        flex-direction: column;
    }

    .products-container h2 {
        display: flex;
        justify-content: center;
        font-size: 16px;
        text-align: center;
        margin-right: 17%;
    }

    .item {
        text-align: center;
    }

    .item img {
        height: auto;
        border: 1px solid #000;
        margin-bottom: 10px;
    }

    .services {
        display: flex;
        flex-direction: column;
    }

    .service img {
        width: 80%;
        height: auto;
    }

    .service p {
        margin-top: 20px;
        text-align: center;
    }

    .promo-container {
        text-align: center;
        position: relative;
    }

    .promo-text {
        font-size: 20px;
        position: absolute;
        top: 1%;
        left: 15%;
    }

    .offer img {
        width: 100%;
        height: auto;
    }

    .shopnow {
        padding: 12px;
        font-size: 16px;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        position: absolute;
        top: 85%;
        left: 80%;
    }

    .reviews {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .review {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 57%;
        margin-bottom: 30%;
    }

    .review1 img {
        position: absolute;
        top: 6%;
    }

    .review2 img {
        position: absolute;
        bottom: 45%;
    }

    .review img {
        width: 25%;
    }

    .feedback-btn {
        padding: 5px 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .site-footer {
        background-color: #B02EFF;
        color: #fff;
        padding-top: 10px;
    }

    .container-rights, 
    .container-top, 
    .container-bottom {
        max-width: 768px;
        width: 90%;
    }

    .container-top .row {
        flex-direction: column;
    }

    .container-top .row .col span,
    .container-top .row .col nav ul li {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .container-top .logo img {
        width: 30%;
        height: auto;
        margin-left: 40%;
    }

    .container-bottom {
        margin-top: 10%;
    }
    .container-rights .row {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }

    .container-rights .col span {
        font-size: 12px;
    }

    .container-bottom {
        margin: 0 10px;
        align-items: center;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: justify;
    }

    .container-bottom .describe p {
        font-size: 14px;
    }
    
    .container-rights .col:hover {
        cursor: pointer;
        color: #000;
    }
}

/* Product */
.promo {
    display: flex;
    gap: 140px;
    overflow: hidden;
    margin-bottom: 100px;
}

.promo .promotion img {
    width: auto;
    border-radius: 50px;
    margin-top: 50px;
}

.promotion {
    position: relative;
    display: flex;
}

.category-caption {
    color: #fff;
    font-family: IM Fell English SC;
    position: absolute;
    left: 25%;
    bottom: 38%;
}

.promotion span {
    position: absolute;
    bottom: 25%;
    left: 18%;
}

.promotion p {
    font-family: IM Fell English SC;
    position: absolute;
    bottom: 18%;
    left: 28%;
}

.promotion .category-cap {
    font-family: IM Fell English SC;
    color: #fff;
    position: absolute;
    top: 52%;
    left: 23%;
}

.promotion {
    position: relative;
}

.promotion .order-btn {
    font-family: IM Fell English SC;
    font-weight: 500;
    border-radius: 30px;
    padding: 12px 30px;
    text-align: center;
    background: #fff;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    bottom: 3%;
    right: 40%;
}

.promotion .order-btn:hover {
    background: #F60000;
    color: #fff;
}

.container-food {
    width: 88%;
    color: #000000;
    font-family: Inter;
    margin-left: 80px;
}

.container-food h2 {
    display: flex;
    justify-content: center;
    font-family: IM Fell English SC;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
}

.container-food .row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.container-food .row .col p {
    text-align: center;
    padding: 0.5px;
    cursor: pointer;
}

.container-food .row .col span {
    text-align: center;
    padding: 40%;
    color: #EC1414;
}

.container-food .row .col p:hover {
    color: #BB00CC;
}

.container-accessories {
    width: 88%;
    color: #000000;
    font-family: Inter;
    margin-left: 80px;
}

.container-accessories .row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.container-accessories h2 {
    display: flex;
    justify-content: center;
    padding: 60px;
    font-family: IM Fell English SC;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
}

.container-accessories .row .col p {
    text-align: center;
    padding-top: 0.5px;
    cursor: pointer;
}

.container-accessories .row .col span {
    padding-left: 40%;
    padding-top: 0.5px;
    color: #EC1414;
}

.container-accessories .row .col p:hover {
    color: #BB00CC;
}

.container-essential {
    width: 88%;
    color: #000000;
    font-family: Inter;
    margin-left: 80px;
}

.container-essential .row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.container-essential h2 {
    display: flex;
    justify-content: center;
    padding: 60px;
    font-family: IM Fell English SC;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
}

.container-essential .row .col p {
    text-align: center;
    padding-top: 0.5px;
    cursor: pointer;
}

.container-essential .row .col span {
    padding-left: 40%;
    padding-top: 0.5px;
    color: #EC1414;
}

.container-essential .row .col p:hover {
    color: #BB00CC;
}

.container-medicine {
    width: 88%;
    color: #000000;
    font-family: Inter;
    margin-left: 80px;
    margin-bottom: 100px;
}

.container-medicine .row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.container-medicine h2 {
    display: flex;
    justify-content: center;
    padding: 60px;
    font-family: IM Fell English SC;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
}

.container-medicine .row .col p {
    text-align: center;
    padding-top: 0.5px;
    cursor: pointer;
}

.container-medicine .row .col span {
    padding-left: 40%;
    padding-top: 0.5px;
    color: #EC1414;
}

.container-medicine .row .col p:hover {
    color: #BB00CC;
}

.container-discount {
    position: relative;
    padding-bottom: 150px;
}

.container-discount .discount img {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container-discount p {
    font-family: IM Fell English SC;
    font-weight: 200;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 31%;
}

.product-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    left: 20px;
    background: #e9e9e9;
}

.product-container .details-container {
    border-bottom: 1px solid #000;
    background: #d9d9d9;
    position: absolute;
    top: 39px;
    right: 280px;
}

.details-container .product-name {
    margin: 10px 70px 25px 13px;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 25px;
}

.details-container .price {
    color: #EC1414;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 35px;
}

.details-container span {
    font-size: 30px;
}

.details-container .rating {
    position: absolute;
    color: #F2CB01;
    top: 80px;
    right: 60px;
}

@media (max-width: 1200px) {
    .promo {
        display: flex;
        gap: 10px;
    }

    .promo .promotion img {
        width: 95%;
        border-radius: 30px;
        margin-top: 30px;
    }

    .container-food,
    .container-accessories,
    .container-essential,
    .container-medicine {
        margin-left: 50px;
    }

    .container-food h2,
    .container-accessories h2,
    .container-essential h2,
    .container-medicine h2 {
        font-size: 18px;
    }

    .container-food .row .col,
    .container-accessories .row .col,
    .container-essential .row .col,
    .container-medicine .row .col {
        margin-bottom: 30px;
    }

    .container-discount p {
        font-size: 16px;
        text-align: center;
        padding-right: 10%;
        top: 2%;
        align-items: center;
    }

    .container-discount img {
        object-fit: fill;
    }

    .product-container .details-container {
        text-align: center;
    }

    .details-container .product-name,
    .details-container .price,
    .details-container .rating {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .top-bar .contacts {
        display: flex;
        gap: 200px;
    }
    .bottom-bar .menu.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20px;
        right: 0;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .promo {
        flex-direction: column;
        gap: 100px;
    }

    .promo .promotion img {
        border-radius: 30px;
        margin-top: 30px;
    }

    .container-food,
    .container-accessories,
    .container-essential,
    .container-medicine {
        margin-left: 50px;
    }

    .container-food h2,
    .container-accessories h2,
    .container-essential h2,
    .container-medicine h2 {
        font-size: 18px;
    }

    .container-food .row .col,
    .container-accessories .row .col,
    .container-essential .row .col,
    .container-medicine .row .col {
        margin-bottom: 30px;
    }

    .container-discount p {
        font-size: 16px;
        text-align: center;
        padding-right: 10%;
        top: 2%;
        align-items: center;
    }

    .container-discount img {
        object-fit: fill;
    }

    .product-container .details-container {
        text-align: center;
    }

    .details-container .product-name,
    .details-container .price,
    .details-container .rating {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .top-bar .contacts{
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }

    .promo {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
    }

    .promo .promotion img {
        width: 100%;
        border-radius: 20px;
        margin-top: 20px;
    }

    .category-caption {
        font-family: IM Fell English SC;
        font-size: 20px;
        padding-left: 25%;
        padding-right: 25%;
        text-align: center;
    }

    .promotion span {
        position: absolute;
        bottom: 15%;
        left: 18%;
    }

    .promotion p {
        font-family: IM Fell English SC;
        font-size: 20px;
        position: absolute;
        bottom: 5%;
        left: 28%;
    }

    .promotion .category-cap {
        font-size: 20px;
        text-align: center;
        padding-left: 1%;
        padding-right: 28%;
    }

    .promotion {
        position: relative;
    }

    .promotion .order-btn {
        font-family: IM Fell English SC;
        font-weight: 500;
        border-radius: 30px;
        padding: 10px 20px;
        text-align: center;
        background: #fff;
        border: none;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        position: absolute;
        bottom: 3%;
        right: 40%;
    }

    .container-food .row,
    .container-accessories .row,
    .container-essential .row,
    .container-medicine .row {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .container-food .row .col,
    .container-accessories .row .col,
    .container-essential .row .col,
    .container-medicine .row .col {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .container-food .row .col p,
    .container-accessories .row .col p,
    .container-essential .row .col p,
    .container-medicine .row .col p {
        cursor: pointer;
    }

    .container .row .col p:hover {
        color: #B02EFF;
    }
    .container-discount p {
        font-size: 16px;
        top: 10%;
        left: 10%;
        right: 10%;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .product-container .details-container {
        position: static;
        margin-top: 20px;
        width: 100%;
    }

    .details-container .product-name,
    .details-container .price,
    .details-container .rating {
        font-size: 16px;
        padding: 10px;
        text-align: center;
    }

    .details-container .rating {
        position: static;
        margin-top: 10px;
    }

    .site-footer .container-top .row {
        flex-direction: column;
    }
}

/* Aboutpage */

.banner {
    position: relative;
}

.banner .cap-title p {
    font-family: IM Fell English SC;
    font-size: 20px;
    position: absolute;
    top: 38%;
    right: 6%;
}

.about-container p {
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 60px 120px 150px;
    line-height: 40px;
}

@media (max-width: 1200px) {
    .about-container p {
        padding: 40px 80px 100px;
        line-height: 35px;
    }

    .banner .cap-title p {
        font-size: 20px;
        text-align: center;
        left: 60%;
    }
}

@media (max-width: 992px) {
    .about-container p {
        padding: 40px 80px 100px;
        line-height: 35px;
    }

    .banner .cap-title p {
        font-size: 20px;
        text-align: center;
        left: 60%;
    }
}

@media (max-width: 768px) {
    .top-bar .contacts{
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }

    .banner img {
        object-fit: fill;
    }

    .banner .cap-title p {
        font-size: 16px;
        top: 35%;
        right: 0.1%;
    }

    .about-container p {
        padding: 10px 50px 60px;
        line-height: 25px;
    }
}

/* Service-page */
body {
    background: #e3e3e3
}

.container-treatment {
    margin-top: 60px;
    justify-content: center;
    position: relative;
}

.container-treatment img {
    width: 100%;
}

.container-treatment span {
    font-family: IM Fell English Sc;
    font-weight: 200;
    position: absolute;
    top: 12%;
    left: 10%;
}

.container-treatment p {
    text-align: center;
    padding: 10px 0 60px 0;
}

.container-vaccine .container-vaccination {
    justify-content: center;
    position: relative;
}

.container-vaccination img {
    width: 100%;
}

.container-vaccination span {
    font-family: IM Fell English Sc;
    font-weight: 200;
    position: absolute;
    top: 12%;
    left: 10%;
}

.container-vaccination p {
    text-align: center;
    padding: 10px 0 60px 0;
}

.container-deliver {
    position: relative;
}

.container-deliver .container-delivery {
    background: #B02EFF;
    position: relative;
}

.container-delivery img {
    width: 50%;
    height: auto;
}

.container-delivery {
    display: flex;
    justify-content: flex-end;
}

.container-delivery span {
    font-family: IM Fell English Sc;
    font-weight: 200;
    position: absolute;
    top: 25%;
    left: 10%;
}

.container-delivery .address img {
    width: auto;
    height: auto;
    position: absolute;
    top: 12%;
    right: 40.5%;
}

.container-deliver p {
    text-align: center;
    padding: 10px 0 50px 0;
}

@media (max-width: 1200px) {
    .container-delivery img {
        width: 50%;
    }

    .container-delivery .address img {
        width: 22%;
        top: 3%;
        right: 39%;
    }
}

@media (max-width: 992px) {
    .container-delivery img {
        width: 50%;
    }

    .container-delivery .address img {
        width: 22%;
        top: 3%;
        right: 39%;
    }
}

@media (max-width: 768px) {
    .top-bar .contacts{
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }

    .container-delivery .address img {
        width: 22%;
    }

    .container-treatment span,
    .container-vaccination span,
    .container-delivery span {
        font-size: 16px;
    }

    .container-treatment p,
    .container-vaccination p,
    .container-delivery p {
        font-size: 16px;
    }
}

/* Contact-page */
.contact-section {
    background: #e7dcdc;
    border: 1px solid #000;
    max-width: 1270px;
    font-size: 16px;
    margin-left: 90px;
}

.contact-section .caption {
    font-family: IM Fell English SC;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.contact-section .location {
    padding-left: 65px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-section span {
    font-size: 16px;
    padding-left: 20px;
}

.contact-section .web-item {
    padding-bottom: 80px;
}

.icon {
    width: auto;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.contact-container {
    position: relative;
    margin-bottom: 80px;
}

.contact-form img {
    align-items: center;
    width: 1270px;
    margin-left: 90px;
}

.contact-form h2 {
    position: absolute;
    top: 1%;
    left: 45%;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
}

.contact-form span {
    color: #fff;
    margin-bottom: 5px;
    font-family: IM Fell English SC;
    font-size: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 24%;
    height: 7%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

#full-name {
    position: absolute;
    top: 15%;
    left: 13%;
}

#email {
    position: absolute;
    top: 37%;
    left: 13%;
}

#message {
    position: absolute;
    top: 57%;
    left: 13%;
}

.contact-form .name {
    position: absolute;
    top: 12%;
    left: 14%;
}

.contact-form .mail {
    position: absolute;
    top: 34%;
    left: 14%;
}

.contact-form .message-text {
    position: absolute;
    top: 54%;
    left: 14%;
}

.contact-form button {
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    color: #fff;
}

.contact-container .map-container h3 {
    font-family: IM Fell English SC;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    position: absolute;
    top: 10%;
    left: 50%;
}

.map-container iframe {
    position: absolute;
    top: 15%;
    left: 48%;
}

.contact-container .contact-form button {
    color: #121010;
    background: #E7E7E7;
    border: none;
    border-radius: 25px;
    padding: 12px;
    font-size: 16px;
    position: absolute;
    bottom: 15%;
    left: 46%;
}

@media (max-width: 1200px) {
    .contact-section {
        margin: auto;
    }

    .contact-container img {
        width: 100%;
        margin: auto;
    }

    .contact-form h2 {
        top: 1%;
        left: 40%;
        font-size: 16px;
    }

    .contact-form span {
        color: #fff;
        margin-bottom: 5px;
        font-family: IM Fell English SC;
        font-size: 16px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 24%;
        height: 7%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
    }

    #full-name {
        position: absolute;
        top: 16%;
        left: 13%;
    }

    #email {
        position: absolute;
        top: 38%;
        left: 13%;
    }

    #message {
        position: absolute;
        top: 58%;
        left: 13%;
    }

    .contact-form .name {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .contact-form .mail {
        position: absolute;
        top: 34%;
        left: 14%;
    }

    .contact-form .message-text {
        position: absolute;
        top: 54%;
        left: 14%;
    }

    .map-container iframe {
        width: 40%;
        height: 210px;
        margin-left: 3%;
        margin-top: 4%;
    }
}

@media (max-width: 992px) {
    .contact-section {
        margin: auto;
    }

    .contact-container img {
        width: 100%;
        margin: auto;
    }

    .contact-form h2 {
        top: 1%;
        left: 40%;
        font-size: 16px;
    }

    .contact-form span {
        color: #fff;
        margin-bottom: 5px;
        font-family: IM Fell English SC;
        font-size: 16px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 24%;
        height: 7%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
    }

    #full-name {
        position: absolute;
        top: 16%;
        left: 13%;
    }

    #email {
        position: absolute;
        top: 38%;
        left: 13%;
    }

    #message {
        position: absolute;
        top: 58%;
        left: 13%;
    }

    .contact-form .name {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .contact-form .mail {
        position: absolute;
        top: 34%;
        left: 14%;
    }

    .contact-form .message-text {
        position: absolute;
        top: 54%;
        left: 14%;
    }

    .map-container iframe {
        width: 40%;
        height: 210px;
        margin-left: 3%;
        margin-top: 4%;
    }
}

@media (max-width: 728px) {
    .top-bar .contacts{
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }


    .contact-form h2 {
        top: 1%;
        left: 40%;
        font-size: 16px;
    }

    .contact-form span {
        color: #fff;
        margin-bottom: 5px;
        font-family: IM Fell English SC;
        font-size: 16px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 24%;
        height: 7%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
    }

    #full-name {
        position: absolute;
        top: 16%;
        left: 13%;
    }

    #email {
        position: absolute;
        top: 38%;
        left: 13%;
    }

    #message {
        position: absolute;
        top: 58%;
        left: 13%;
    }

    .contact-form .name {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .contact-form .mail {
        position: absolute;
        top: 34%;
        left: 14%;
    }

    .contact-form .message-text {
        position: absolute;
        top: 54%;
        left: 14%;
    }


    .map-container iframe {
        width: 40%;
        height: 210px;
        margin-left: 3%;
        margin-top: 4%;
    }
}

/* Product-Description page */
.container-product {
    position: relative;
    max-width: 1270px;
    margin: 50px auto;
}

.container-product .product-image {
    flex: 1;
    width: auto;
    height: auto;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.container-product .product-detail {
    background: #d9d9d9;
    border-bottom: 1px solid #000;
    padding: 20px 80px 20px 50px;
    position: absolute;
    top: 3.5%;
    right: 6%;
}

.product-detail .product-title {
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
}

.price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.price {
    padding: 60px 20px 10px 20px;
    font-size: 20px;
    color: #EA2424;
}

.rating {
    display: flex;
}

.star {
    font-size: 30px;
    color: #F2CB01;
    margin-right: 3px;
}

.details h2 {
    font-size: 16px;
    margin: 20px 0 10px;
    font-family: inherit;
    font-weight: 400;
    position: absolute;
    top: 40%;
    right: 49%;
}

.details p {
    font-size: 16px;
    position: absolute;
    top: 50%;
    right: 3%;
    text-align: justify;
    padding-left: 42%;
    padding-right: 5%;
    line-height: 20px;
}

.similar-products {
    padding: 60px;
}

.similar-products h2 {
    font-family: inherit;
    font-size: 16px;
    font-weight: inherit;
    margin-left: 1.5%;
}

.similar-products .similar {
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}

.similar img {
    width: auto;
    height: auto;
}

.table .styled-table {
    width: 80%;
    border-collapse: collapse;
}

.table-head span {
    font-family: inherit;
    padding-left: 60px;
}

.styled-table {
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    font-size: 16px;
    min-width: 1200px;
    margin: 30px 0px 60px 60px;
    background: #D6CDCD;
}

.styled-table thead th {
    font-weight: 400;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
}

.styled-table thead tr {
    font-weight: 300;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 20px 0px 20px 40px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
}

@media (max-width: 1200px) {
    .container-product {
        flex-direction: column;
    }

    .container-product .product-detail {
        position: static;
        background: #d9d9d9;
        border-bottom: 1px solid #000;
    }

    .product-detail {
        margin-left: 2%;
        position: relative;
    }

    .product-detail span {
        font-size: 20px;
    }

    .product-detail .star {
        font-size: 30px;
    }

    .details h2 {
        font-size: 16px;
        margin: 20px 0 10px 15px;
        font-family: inherit;
        font-weight: 400;
        position: static;
    }

    .details p {
        font-size: 16px;
        margin-left: -40%;
        text-align: justify;
        line-height: 20px;
        position: static;
    }

    .table-head span {
        font-family: inherit;
        padding-left: 60px;
    }

    .styled-table {
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        font-size: 14px;
        min-width: 560px;
        margin: 30px 0px 60px 15px;
        background: #D6CDCD;
    }

    .styled-table thead th {
        font-weight: 400;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .styled-table thead tr {
        font-weight: 300;
        text-align: center;
    }

    .styled-table th,
    .styled-table td {
        padding: 20px 0px 20px 40px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .similar-products .similar {
        display: flex;
        flex-direction: column;
    }

    .similar-products h2 {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .container-product {
        flex-direction: column;
    }

    .container-product .product-detail {
        position: static;
        background: #d9d9d9;
        border-bottom: 1px solid #000;
    }

    .product-detail {
        margin-left: 2%;
        position: relative;
    }

    .product-detail span {
        font-size: 20px;
    }

    .product-detail .star {
        font-size: 30px;
    }

    .details h2 {
        font-size: 16px;
        margin: 20px 0 10px 15px;
        font-family: inherit;
        font-weight: 400;
        position: static;
    }

    .details p {
        font-size: 16px;
        margin-left: -40%;
        text-align: justify;
        line-height: 20px;
        position: static;
    }

    .table-head span {
        font-family: inherit;
        padding-left: 60px;
    }

    .styled-table {
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        font-size: 14px;
        min-width: 560px;
        margin: 30px 0px 60px 15px;
        background: #D6CDCD;
    }

    .styled-table thead th {
        font-weight: 400;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .styled-table thead tr {
        font-weight: 300;
        text-align: center;
    }

    .styled-table th,
    .styled-table td {
        padding: 20px 0px 20px 40px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .similar-products .similar {
        display: flex;
        flex-direction: column;
    }

    .similar-products h2 {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .top-bar .contacts{
        flex-direction: column;
        gap: 2px;
    }

    .bottom-bar .menu nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #fff;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger div {
        width: 50px;
        height: 4px;
        background: #000;
        margin: 8px 0;
        border-radius: 2px;
    }

    .container-product {
        flex-direction: column;
    }

    .container-product .product-detail {
        position: static;
        background: #d9d9d9;
        border-bottom: 1px solid #000;
        margin-right: 1%;
    }

    .product-detail {
        margin-left: 2%;
        position: relative;
    }

    .product-detail span {
        font-size: 20px;
        margin: 1%;
    }

    .product-detail .price {
        font-size: 20px;
    }

    .product-detail .star {
        font-size: 30px;
    }

    .details h2 {
        font-size: 16px;
        margin: 20px 0 10px 15px;
        font-family: inherit;
        font-weight: 400;
        position: static;
    }

    .details p {
        font-size: 16px;
        margin-left: -40%;
        text-align: justify;
        line-height: 20px;
        position: static;
    }

    .table-head span {
        font-family: inherit;
        padding-left: 60px;
    }

    .styled-table {
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        font-size: 14px;
        min-width: 560px;
        margin: 30px 0px 60px 15px;
        background: #D6CDCD;
    }

    .styled-table thead th {
        font-weight: 400;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .styled-table thead tr {
        font-weight: 300;
        text-align: center;
    }

    .styled-table th,
    .styled-table td {
        padding: 20px 0px 20px 40px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .similar-products .similar {
        flex-direction: column;
    }

    .similar-products h2 {
        font-size: 16px;
    }
}